@import "../../vendor/bootstrap/less/variables";
@import "./variables";

@font-face {
  font-family: "Starwars";
  src: url(../../fonts/starwars.ttf) format("truetype");
}

* {
  font-family: "Starwars", Arial, sans-serif;
}

html {
  height: 100%;
}

body {
  height: 100%;
  background: url(../../img/ui/stars.jpg);
  //border: red solid 2px;
}

.site-footer {
  background: url(../../img/ui/bb8.png) no-repeat center bottom 20px;
  background-size: 200px;
  opacity: 0.5;
  position: absolute;
  bottom: 0;
  height: 300px;
  width: 100%;
  z-index: -1;
  //border: green solid 2px;
}

a {
  cursor: pointer;
}

input {
  font-family: "Lucida Console", Monaco, monospace;
}

.dn-timepicker-popup {
  max-height: 300px;
  overflow-y: scroll;
}

.margin-bottom-sm {
  margin-bottom: @margin-sm;
}

.margin-top-sm {
  margin-top: @margin-sm;
}

.margin-left-sm {
  margin-left: @margin-sm;
}

.margin-right-sm {
  margin-right: @margin-sm;
}

.danger {
  color: @state-danger-text
}

.slide.ng-enter {
  transition: all 1s linear;
  -webkit-transition: all 1s linear;
  -moz-transition: all 1s linear;
  -o-transition: all 1s linear;
  position: relative;
  top: -1000px;
}

.slide.ng-enter.ng-enter-active {
  top: 0;
}

.slide.ng-leave {
  transition: all 1s linear;
  -webkit-transition: all 1s linear;
  -moz-transition: all 1s linear;
  -o-transition: all 1s linear;
  position: relative;
  left: 0;
}

.slide.ng-leave.ng-leave-active {
  left: -1000px;
}

.description {
  font-size: small;
}

.lastrace * {
  font-family: Arial, sans-serif;
  font-size: 12px;
  table {
    margin: 0 auto;
  }
}

.user-queue * {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.leaderboard * {
  font-family: Arial, sans-serif;
  font-size: 12px;
}

.center {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.active-race * {
  font-size: 20px;
}

.start-message {
  opacity: 0.9;
  font-size: 36px;
  text-align: center;
  width: 90%;
  position: relative;
  margin-left: 5%;
  margin-right: 5%;
  top: 10px;
  z-index: 1000;
}
@media screen and (min-width: 768px) {
  .site-footer {
    background: url(../../img/ui/bb8.png) no-repeat center bottom 20px;
    opacity: 0.5;
    position: absolute;
    bottom: 0;
    height: 300px;
    width: 100%;
    z-index: -1;
    //border: green solid 2px;
  }

  .user-queue * {
    font-family: Arial, sans-serif;
    font-size: 24px;
  }

  .leaderboard * {
    font-family: Arial, sans-serif;
    font-size: 24px;
  }

  .active-race * {
    font-size: 32px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .lastrace * {
    font-size: 18px;
  }


}

