# race-management-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
cag-rms-client/: pom.xml
cag-rms-client/src/main/: Dockerfile
cag-rms-client/src/main/webapp_src/src/app/currentrace/: currentrace.mock.directive.js  currentrace.mock.tpl.html  currentrace.tpl.html
client-api/: pom.xml
client-api/src/main/docker/: Dockerfile
client-api/src/main/java/se/cag/labs/cagrms/clientapi/eventbus/: EventChannelController.java
client-api/src/test/java/se/cag/labs/cagrms/clientapi/controller/: ClientApiControllerIT.java
client-api/src/test/java/se/cag/labs/cagrms/clientapi/eventbus/: EventChannelControllerIT.java
current-race/: pom.xml
current-race/src/main/docker/: Dockerfile
current-race/src/main/java/se/cag/labs/currentrace/services/repository/datamodel/: CurrentRaceStatus.java
current-race/src/test/java/se/cag/labs/currentrace/apicontroller/: CurrentRaceControllerIT.java  CurrentRaceControllerTest.java
current-race/src/test/java/se/cag/labs/currentrace/apicontroller/mapper/: ModelMapperTest.java
current-race/src/test/java/se/cag/labs/currentrace/services/: CallbackServiceTest.java  CancelRaceServiceTest.java  PassageDetectedServiceTest.java  StartRaceServiceTest.java  StatusServiceTest.java  UserManagerServiceTest.java
current-race/src/test/java/se/cag/labs/currentrace/timer/: VerifyRacePassagesTimerTaskTest.java
leaderboard/: pom.xml
leaderboard/src/main/docker/: Dockerfile
leaderboard/src/test/java/se/cag/labs/leaderboard/: LeaderBoardControllerIT.java
race-administrator/: pom.xml
race-administrator/src/main/docker/: Dockerfile
race-administrator/src/test/java/se/cag/labs/raceadmin/: RaceAdministratorControllerIT.java
user-manager/: pom.xml
user-manager/src/main/docker/: Dockerfile
user-manager/src/test/java/se/cag/labs/usermanager/: ErrorMessage_ESTest.java  ErrorMessage_ESTest_scaffolding.java  NewUser_ESTest.java  NewUser_ESTest_scaffolding.java  Session_ESTest.java  Session_ESTest_scaffolding.java  Token_ESTest.java  Token_ESTest_scaffolding.java  UserInfo_ESTest.java  UserInfo_ESTest_scaffolding.java  UserManagerApplication_ESTest.java  UserManagerApplication_ESTest_scaffolding.java  UserManagerControllerIT.java  UserManagerController_ESTest.java  UserManagerController_ESTest_scaffolding.java  User_ESTest.java  User_ESTest_scaffolding.java
user-manager/src/test/java/se/cag/labs/usermanager/config/: SwaggerConfig_ESTest.java  SwaggerConfig_ESTest_scaffolding.java
