server.port=10580
server.usermanager.base.uri=http://localhost:10280
server.leaderboard.base.uri=http://localhost:10180
server.currentrace.base.uri=http://localhost:10080
server.raceadmin.base.uri=http://localhost:10380


logging.level.se.cag=DEBUG